{
  "devDependencies": {
    "@types/node": "^22.18.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "genaiscript": "^2.3.10",
    "js-tiktoken": "^1.0.20",
    "tiktoken-node": "^0.0.7"
  }
}
